                        ┌─────────────────────┐
                        │       Users         │
                        └──────────┬──────────┘
                                   │
                                   ▼
                        ┌─────────────────────┐
                        │   Amazon Route 53   │
                        │      (DNS)          │
                        └──────────┬──────────┘
                                   │
                                   ▼
                        ┌─────────────────────┐
                        │ Amazon CloudFront   │
                        │   CDN Distribution  │
                        └──────────┬──────────┘
                                   │
                                   ▼
                     ┌──────────────────────────┐
                     │ Application Load Balancer│
                     │      HTTPS / SSL         │
                     └──────────┬───────────────┘
                                │
                                ▼
                   ┌──────────────────────────────┐
                   │ AWS Elastic Beanstalk        │
                   │ Auto Scaling Environment     │
                   │ (EC2 Application Instances)  │
                   └───────┬─────────┬────────────┘
                           │         │
              ┌────────────┘         └────────────┐
              ▼                                   ▼
 ┌─────────────────────┐             ┌─────────────────────┐
 │ Amazon ElastiCache  │             │     Amazon MQ       │
 │    (Memcached)      │             │    (RabbitMQ)       │
 └─────────────────────┘             └─────────────────────┘
                           │
                           ▼
                 ┌───────────────────┐
                 │ Amazon RDS MySQL  │
                 │   Managed DB      │
                 └───────────────────┘

                           ▲
                           │
                 ┌───────────────────┐
                 │    Amazon S3      │
                 │ Application       │
                 │ Artifacts/Storage │
                 └───────────────────┘
